{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "psql-username": "AspireIsAwesome",
    "psql-password": "AspireIsAwesome-!@#" 
  }
}
